@charset "utf-8";
/* CSS Document */

/*mv*/
div.mv{
	background-image:url("../img/top/mv.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
	min-height:975px;
}

div.mv h2{
	width: 51%;
  margin-left: auto;
	margin-right: auto;
  padding-top: 12%;
  font-size: 3.5rem;
  font-family: "Times New Roman", Times, "serif";
	font-weight: normal;
	font-style: italic;
	line-height: 1;
}

div.mv h2 span{
	display:block;
	font-family: "myriad-pro", sans-serif;
	font-weight: 700;
	font-style: italic;
	color:#ee7800;
	font-size:7.0rem;
	text-shadow: 
    white 2px 0px 2px, white -2px 0px 2px,
    white 0px -2px 2px, white -2px 0px 2px,
    white 2px 2px 2px, white -2px 2px 2px,
    white 2px -2px 2px, white -2px -2px 2px,
    white 1px 2px 2px, white -1px 2px 2px,
    white 1px -2px 2px, white -1px -2px 2px,
    white 2px 1px 2px, white -2px 1px 2px,
    white 2px -1px 2px, white -2px -1px 2px,
    white 1px 1px 2px, white -1px 1px 2px,
    white 1px -1px 2px, white -1px -1px 2px,
	7px 7px 5px rgba(0,0,0,0.75);
	margin-top: -20px;
}

div.mv div.frame{
  margin-left: auto;
	margin-right: auto;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
  width: 51%;
}

div.mv div.frame h3{
	font-size:2.5rem;
	color: #ee7800;
	margin-bottom: 10px;
}

div.mv div.frame p{
	font-size:1.7rem;
}

/*コンテンツ*/
.content .intro{
	background-image:url("../img/top/intro_bg.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 150px 0;
	box-sizing: border-box;
}

.content .intro h3{
	text-align:center;
	font-size:2.5rem;
}

.content .intro h3 span{
	color: #ee7800;
}

.content .change{
	padding:100px 0;
	box-sizing: border-box;
}

.content .change h3{
	text-align:center;
	font-size:2.2rem;
}

.content .change figure{
	display:flex;
	justify-content: space-between;
	align-items: center;
	margin-top:80px;
}

.content .change figure img{
	width:50%;
	height: auto;
}

.content .change figure figcaption{
	width:50%;
	padding-left: 50px;
	box-sizing: border-box;
}

.content .change figure figcaption h4{
	color:#ee7800;
	padding-bottom: 5px;
	border-bottom: solid 1px #ee7800;;
	margin-bottom: 20px;
	font-size:1.5rem
}

.content .change figure figcaption p{
  font-weight: normal;
  font-size: 1.0rem;
	text-align: justify;
}

.content .change figure.img_right img{
	order:2;
}

.content .change figure.img_right figcaption{
	padding-left:0;
	padding-right: 50px;
	box-sizing: border-box;
}

/*パララックス*/
/*固定する背景*/
.content section.mission {
  /*color: #FFF;
  font-size: 5rem;
  display: flex;*/
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 100px 0;
	box-sizing: border-box;
}
.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50%;
}
/*各背景の画像*/
.img-bg-01 {
  background-image: url("../img/top/paralax_bg01.jpg");
}



/* カード本体 */
.card {
  width: 100%; /* 任意の横幅を指定 */
  position: relative;
  cursor: pointer;
}

/* 擬似要素とpadding-topでカードの高さを指定 */
.card::before {
  content: "";
  display: block;
  padding-top: 142.5%;
}

/* カード内の画像 */
.card img {
  width: 100%;
	margin-bottom: 20px
}

/* カード裏面・表面の共通スタイル */
.card .back,
.card .front {
  transition: all 0.6s;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
background-color: #fff;
	border:solid 5px #736357;
	padding:40px 20px;
	box-sizing: border-box;
}

.card .front {
    color : #2d1e60;
    background : #fff;
  }
.card .back {
    color : #ff4f6f;
    background : #fff;
    transform : rotateY(-180deg);
  }

.flipped .front {
    transform : rotateY(180deg)
  }
.flipped .back {
    transform : rotateY(0);
  }


.content .mission .inner{
	padding:160px 0 100px;
	box-sizing: border-box;
}

.content .mission .inner .content_inner{
	background-color: rgba(255, 255, 255, 0.65);
	padding:50px 20px;
	box-sizing: border-box;
	position: relative;
}

.content .mission .inner .content_inner h4{
	text-align:center;
	position:absolute;
	left: 0;
	width: 100%;
	top:-60px;
}

.content .mission .inner .content_inner h4 span{
	display:inline-block;
	color: #fff;
	background-color:#736357;
	padding:10px 40px;
	font-size: 2.2rem;
	box-sizing: border-box;
}

.content .mission .inner .content_inner ul small.caution{
	display:block;
	margin-bottom: 10px;
	width:100%;
}

.content .mission .inner .content_inner ul{
	display:flex;
	justify-content: space-between;
	margin-top: 80px;
	flex-wrap: wrap;
}

.content .mission .inner .content_inner ul li{
	width:33.3%;
	padding:5px;
	box-sizing: border-box;
}

.content .mission .inner .content_inner ul li .card .front p{
	font-weight: normal;
	font-size: 1.0rem;
}

.content .mission .inner .content_inner ul li .card .back{
	background-image:url("../img/top/card_bg.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.content .mission .inner .content_inner ul li .card .back p.btn{
	margin-top: 50%;	
}

.content .endpart{
  padding: 100px 0;
  box-sizing: border-box;
	text-align:center;
}

.content .endpart h3{
	font-size:2.8rem;
}

.content .endpart p.btn{
	margin-top:50px;
}

.content .endpart p.btn a{
	display:inline-block;
	padding:10px 70px;
	box-sizing: border-box;
}

.content .endpart p.btn a span{
	font-size:2.0rem;
	font-weight: bold;
}


@media only screen and (max-width: 1023px){
div.mv h2 {
  width: 87%;
}
	
div.mv div.frame {
  width: 87%;
}
	
div.mv div.frame p br.is-pc {
  display:block !important;
}
	
div.mv {
  background-image: url("../img/top/tb_mv.jpg");
  background-position: left bottom;
}
	
.content .intro {
  padding: 100px 0;
}
	
.content .intro h3 {
  text-align: center;
  font-size: 2.2rem;
}
	
.content .change figure {
  flex-wrap: wrap;
	width:80%;
	margin-left: auto;
	margin-right: auto;
}
	
.content .change figure img {
  width: 100%;
}
	
.content .change figure figcaption {
  width: 100%;
  padding-left: 0;
  margin-top: 20px;
}
	
.content .change figure.img_right img {
  order: 1;
}
	
.content .change figure.img_right figcaption {
  padding-right: 0px;
  order: 2;
}
	
.content .mission .inner .content_inner ul {
  justify-content: center;
  flex-wrap: wrap;
}
	
.content .mission .inner .content_inner ul li {
  width: 50%;
}
	
	
}

@media only screen and (max-width: 735px){
div.mv {
  background-image: url("../img/top/sp_mv.jpg");
  background-position: left bottom;
	min-height: 647px;
}
	
 div.mv h2 {
    width: 100%;
    padding-top: 30%;
	 font-size: 2.5rem;
  }
	
div.mv h2 span {
    font-size: 3.7rem;
    display: block;
    text-align: center;
  }
	
 div.mv div.frame {
    width: 100%;
	 padding: 20px;
  }
	
div.mv div.frame h3 {
  font-size: 1.7rem;
  color: #ee7800;
  margin-bottom: 10px;
}
	
div.mv div.frame p {
  font-size: 1.0rem;
}
	
div.mv div.frame p br.is-pc {
    display: none !important;
  }
	
.content .intro {
    padding: 80px 0;
  }
	
.content .intro h3 {
    text-align: center;
    font-size: 1.5rem;
  }
	
.content .change {
  padding: 50px 0;
  box-sizing: border-box;
}
	
.content .change h3 {
  text-align: center;
  font-size: 1.5rem;
}
	
.content .change figure {
    width: 100%;
  }
	
.content .change figure figcaption h4 {
  font-size: 1.2rem;
}
	
.content section.mission {
  padding: 30px 0;
}
	
.content .mission .inner .content_inner h4 span {
  padding: 10px 30px;
  font-size: 1.2rem;
}
	
.content .mission .inner .content_inner ul li {
    width: 100%;
  }
	
.content .mission .inner .content_inner {
  padding-bottom: 50%;
}
	
.content .mission .inner .content_inner ul li:last-child .card .back,
.content .mission .inner .content_inner ul li:last-child .card .front {
  height: 121%;
}
	
.card p.btn a span {
  font-size: 1.0rem;
}
	
.content .endpart {
  padding: 50px 0;
}
	
.content .endpart h3 {
  font-size: 1.8rem;
}
	
.content .endpart p.btn a {
  padding: 10px 55px;
}
	
.content .endpart p.btn a span {
  font-size: 1.5rem;
}
	
.content .endpart p.btn {
  margin-top: 50px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
	
	
	
}







